# java-playwright

./: .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: ci.yml  run-tests.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 17338b63afce3580.json  5c71e1847a436d4a.json  7882546d9e9063a0.json  7d9af373fd153df3.json  acb7b05ada7812db.json  b546a15662471d90.json  bec30d1b2db92b73.json  e97c6e1ebe2336f.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/config/: AppConfig.java
src/main/java/core/: PlaywrightManager.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java  OverviewPage.java
src/main/java/utils/: DataFakerUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: general.properties
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CheckoutTest.java  LoginTest.java  ProductSortingTest.java
src/test/java/utils/: AssertionHelper.java
src/test/resources/: environment.properties
src/test/resources/suites/: local.xml  parallel.xml
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  severity.json  status-chart.json  suites.json  summary.json
